export const MESSAGE_TYPES = Object.freeze({
  PING: "PING",
  VISION_ANALYZE: "VISION_ANALYZE",
  CHAT_COMPLETE: "CHAT_COMPLETE",
  FETCH_PDF_BYTES: "FETCH_PDF_BYTES",
  SETTINGS_GET: "SETTINGS_GET",
  SETTINGS_SET: "SETTINGS_SET"
});

export const PORT_NAMES = Object.freeze({
  AI_STREAM: "AI_STREAM"
});
